[PATH]
# Specify the full path to your library. For example:
# LibraryPath = C:\Users\Public\Documents\My DAZ 3D Library
# IMPORTANT:
# - Avoid using an existing library path.
# - Create a new, dedicated directory for this library.

LibraryPath = library

[DEBUG]
# Enable detailed logging by setting this option to true.

DebugMode = false
